#base items_game.txt
//Credit to BF2 and BetaM
//econ_item_schema.cpp - line 4441

"items_game"
{
	"prefabs"
	{
	// idk
	}
	"items"
	{
		"32005"
		{
			"name"	"Crowbar"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"item_logname"	"crowbar"
			"item_iconname"	"crowbar"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Crowbar"
			"item_name"			"#TF_Weapon_Crowbar"
			"item_slot"	"melee"
			"image_inventory"	"backpack/player/items/c_crowbar/c_crowbar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_crowbar/c_crowbar.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"xifier_class_remap"	"Frying Pan"
			"base_item_name"	"Frying Pan"
			"moditem"           "1"
			"used_by_classes"
			{
				"scout"	"1"
				"sniper"	"1"
				"soldier"	"1"
				"demoman"	"1"
				"medic"	"1"
				"heavy"	"1"
				"pyro" "1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"attributes"
			{
				"always tradable"
				{
					"attribute_class"	"always_tradable"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_melee_hit"	"Weapon_PickAxe.HitFlesh"
				"sound_melee_hit_world"	"Weapon_PickAxe.HitWorld"
				"sound_melee_miss"	"Weapon_Machete.Miss"
				"sound_burst"		"Weapon_Machete.MissCrit"
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_MELEE_ALLCLASS_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_MELEE_ALLCLASS_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_MELEE_ALLCLASS_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"32006"
		{
			"name" 		"AK47"
			"enabled"	"1"
			"moditem"   "1"
			"item_class"	"tf_weapon_ak"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_SMG"
			"inspect_panel_dist" "39"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_AR"
			"min_ilevel"	"15"
			"max_ilevel"	"15"
			"item_name"	"#TF_Weapon_AK"
			"item_slot"	"secondary"
			"item_quality"		"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory"	"backpack/weapons/w_models/w_smg"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/w_models/w_ak47.mdl"
			"model_world"	"models/weapons/w_models/w_ak47.mdl"
			"attach_to_hands"	"1"
			"used_by_classes"
			{
				"heavy" 	"secondary"
				"sniper"	"secondary"
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"	"0"
						"skin_blu"	"1"
						"selectable"	"0"
					}
					"1"
					{
						"skin_red"	"2"
						"skin_blu"	"3"
						"selectable"	"0"
						"image_inventory"	"backpack/weapons/c_models/c_smg/c_smg_gold"
					}
				}
			}
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.505"
				"min_viewmodel_offset"					"10 0 -7"
			}
			"attributes"
			{
				"reload time increased hidden"
				{
					"attribute_class"	"mult_reload_time_hidden"
					"value" "1.25"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-15"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value" "0.80"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"2"
				}
			}
			"xifier_class_remap"	"weapon_smg"
			"particle_suffix"		"smg"
		}
		"32007"
		{
			"name"		"genericsword"
			"moditem"	"1"
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"item_type_name"	"#TF_Weapon_Sword"
			"item_name"			"#TF_Weapon_GenericSword"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"item_description"	"#TF_GenericSword_Desc"
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 -3 -10"
				"weapon_stattrak_module_scale"		"0.455"
			}
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
		"32008"
		{
			"name"		"scoutsmg"
			"moditem"	"1"
			"prefab"	"weapon_smg"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_name"			"#TF_Weapon_ScoutSMG"
			"used_by_classes"
			{
				"scout"		"primary"
			}
		}
	}
}
