<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "965a6138-37d4-409b-905b-e1750b340638"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "fddc7217-16b1-448a-99f0-37c48f022b21"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "97a40229-2a34-48d4-a05b-1c5b340ddf0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "26"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "97"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1d753f82-3d6d-444e-9c12-1a6a83ec70bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9226e532-8cc6-431d-bee7-9675b1068d03"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "97"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "753d71cb-9714-4d16-bd94-92608dab6332"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "35ee7f47-2f73-478d-8540-237d73716f5d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8d08808e-8eaf-412c-9452-050317786021"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "161"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "84"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "218"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "78344abd-1e37-46fe-8d76-ca5dbcb6a248"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c7297fbe-9420-44ea-9ea0-3fe4a5a86e78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "97"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "103"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a186f0fe-271e-4077-b39e-47953593898e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "72f78b1c-a309-494b-bf71-eee54f90195e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "12c7ee8f-01f9-46a6-af94-42ddc7592ac5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "311abbc4-6994-4b14-8a8e-63197db3e8b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3324bc75-e9f7-4bc7-8028-a5d82f86014f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "701a0fe6-6715-4f74-bd5b-e53990c35fad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e68c3ec8-6ede-45f2-b101-3ce4c0dcca09"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4259fe12-e189-4182-b279-45b38fd64039"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "50"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "19322eab-8b88-49da-873e-b50aa538e172"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "24"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c5f03d20-8794-4147-9903-ba4d915a2d44"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "50"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bfcf7fd2-2b20-4f31-949a-f002dd9e2661"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d5116914-35d3-4450-9135-d90306368c40"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b027f65a-12f3-4715-8e0d-54448f97050e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5e2a194c-8645-4702-8b5f-a54f74efefd1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ea86ba8-5c22-423f-9ed2-c1494b3e04dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "54ae3816-2d92-43bc-b29c-152ae9262e39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d67837d2-29e9-4ae6-a5cc-65b9387ecad1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d871a37d-b1ab-4260-9e05-fb3dff0061c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "798"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "306"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "471"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3707430c-8f4d-4316-8f3b-09e46d626bd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "79682965-3b05-4894-9070-dea318b504f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "798"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "448"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "09c988c5-8514-4d73-b707-2e3715630c63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6fe5109b-7e79-4f77-9081-dc4c738576e5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "55596910-4eec-498c-bd31-29215183e3cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "101"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "616"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fea3180b-f9b7-4b6c-8e2e-6a0202c64aab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "52"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "34f22bcc-e4dc-4200-a356-14e798ba877a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "362"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f1f3763e-652a-418f-ae57-069783fe528b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "648283e9-4f5f-417f-aac3-125204cd6f3c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "650a3d7d-1ae9-4c13-a85d-0dbcbcb288ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "011d084b-3532-424b-ae8c-106706ba95b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6cfda25c-7a2a-4797-8518-6e336a2ee3fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f40fcc5d-4b50-49b7-af34-4c4ff3b2285d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "22655ec7-41ac-40f2-80e3-9e99191a6f28"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cd239069-7621-458c-84f3-2a310b7292ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "315"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "9"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b25d43b3-c494-4188-8979-1d00bd04a010"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d890f7d4-04cc-428e-b804-5d909b581ef3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "315"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d2bea32c-4ebd-4e4c-971c-b1bf85d572cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "4c0065b5-1a2b-408e-8ab8-d741631915a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6fb0c99-a154-4d46-8ad2-c12b892df6ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aebc3f6-7bb7-4b47-ad6c-d60629ce858b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a64788f9-27cd-4079-a35b-edebcf834fad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c04d6c-ab23-454e-a6e0-972ee69b9137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "200f4531-bbe0-48ba-820d-c46224e5328d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a271e149-a653-4f47-8acb-c4509a971799"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83edb9e8-42a3-48ee-b38f-b86c4bbc5724"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f74baa-1786-4221-a736-8059f8678c19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "889764a5-bb47-45a3-9e9f-399a1197f8bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "778fbaf9-0974-4266-b15d-d8cfa7cb559f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebf2a06-baa4-4d97-82d0-93dde5473d6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c064cbe0-bd72-4443-bf07-2f1958d8149b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75e07323-7a14-46e0-8a09-e600dcbe58b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cba053ae-ae20-47a0-acee-3460587f0e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69eb7704-efa9-4177-b579-f93dac475d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f078686-514b-4ac0-bdcd-446493eeec18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e924581-f59f-403f-b7f9-8f330b47ea5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "7237b1cf-261e-4646-9c65-fe19c6f771f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c46cfdbf-daf9-4ab2-bcfc-82e68c5f6cf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af05948-d5bc-4b89-889c-5a1c7e2cb01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "271d8dcb-36e1-44c1-8a28-a825fd30d950"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "570cfda4-8151-49a3-912b-677e297d30c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "906416d7-63fd-4b00-86dd-6ae92cfdb96a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c97870e4-218a-4b6e-9343-03177a837cff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a701482b-64ab-4228-9fde-eb51ea47a440"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10a3d54-29d9-4368-887f-fdd9753111b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b56b9b3b-eb9f-4ac0-8f64-b1b4964366f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "51d7ea4a-1260-4345-afba-01db8677968a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2f0a349-74dd-44b0-804b-f0b8eda42a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7f56cef-f26f-4db9-9b30-3148b9d3f282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fb268de-333d-49e6-b782-ffe94f0658fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "527987a3-fe38-42a9-8ef5-56610a5f6c12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eae3aa0-fe7f-477b-a6ed-c1327b2618ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "61412dfb-a59d-4eac-b4ac-4cc6a651af93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae308537-e701-4b9c-8b36-9efd36adaec1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fed922f-acf9-44f4-9897-2dfa47f836c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d2bb0bd-05a7-4d4d-acaa-bdcf741e8a3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "88065bce-0d3e-4880-be2e-d59049869166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2e87af1-f2fc-4e23-8922-b1978421233c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "831bc889-7eca-4f6c-813d-8a868a63c72b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adead727-937c-4ba1-ab8a-4f4286855174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "497bb4b0-cd11-421d-8ab9-6f8ab9c05844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d6b6adc-f087-44ac-936c-caac9a50a77a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6cc6361-6df0-488f-948b-0d93af4657cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7f41c52-f4b5-4965-a64e-837d1e7e27c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83c4590-80a7-4fb2-90f9-3d62dcddc906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78e62993-29fe-4a09-a0dd-74782f1990a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f773d36c-5c67-429e-8d7b-c47cb26c679c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0b9601e-d814-4d3a-bb82-5a30808d8580"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ff9dc4b-fc02-4ecb-85eb-8c93d8b5936c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3ec37b1-d387-4512-82a5-fc6b93963cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b775a5c-a86c-4d6c-8397-5531ce93419f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825a254c-5960-4508-b238-d2bcc966a8bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "39914460-d5bc-4c52-98ab-8c9a38fdc743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb5fca9e-46e4-4997-b9c7-234747202821"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1288c447-dd08-4527-8770-6b84a7314cc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e81f8a7e-35bc-439e-937d-371f6c3caa58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca9c8377-ec17-4bab-80f4-5a65021929dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c898002a-97e2-4709-924b-e7208dba3f2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9c67c11-2243-431b-83d6-ae7d5adf514b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83d726b3-dc63-473a-9aaf-a1a17d019d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b880fe63-4185-49eb-be2c-94f987fe55be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38a06625-47b5-400d-920a-6dac521b68e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fef8810-bb30-4870-b89b-d6844160c6dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e067f4ae-d1ab-4319-99b7-4cc5b3ae7263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d027eaa3-64a0-48fb-9727-84489807808d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97e9e24a-4775-481c-8fb0-8ca27d0789bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0185252a-cb2b-4d11-813e-f8ff25a9434a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d405198f-16e7-45b2-b687-781bef84a1a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "122078da-cd06-41e6-a69f-0fc503cc631b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88df2388-927a-4345-98b2-0667a15fd1c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e09a80-65cd-4f1c-9622-4cd0ff991100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ba3185a-d748-4c26-86e3-1ff1d576c559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "7846eb2c-4351-4e48-abe4-f30d252455fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b5360e-114f-4480-9b11-735d6a5d7656"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b8ba4d9-57fb-48dc-9c3e-8dd6cc0d4637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9df63e27-5aae-4d65-9596-53ff910626ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "be09525d-a29f-47a4-9eb5-aac86c43dde0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d623f44-9b62-4450-ae39-764291aca29b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8dc826a-5eeb-490c-8bcc-5e6cd4d30451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58c2405-6ebb-4411-9133-f17a86ead48e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d8a9385-2fba-4d1e-949e-b386ef556b70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4699eb3-88a3-48fe-9191-b09a2ab4cbba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f865513-7e90-4f59-a93d-f470a7e43979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "913bfdf6-f03b-4188-a0d9-3a88d0d52456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "47324933-0bd7-4f8c-a036-e5f800d4b64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecfd9186-5322-46f9-b43a-a7ea96c843c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3935476-5b56-49dd-ac84-1619f28c2851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35a9370c-ecba-45ad-956c-3599ca5eff0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "05fc490d-478c-46ba-b637-534cb82fbb22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b636f411-99de-4ae2-83c1-09342d250166"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2512ad8-b8fc-4522-bf9c-1c6942a3572f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39d530bd-9105-487a-9640-363ba790d3b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c618aaf6-2447-43ac-bb6a-7ae1ffd62b7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c1d141-f339-4745-b4bd-7382407f3dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "97bbdef5-fd2d-4926-93f1-0e92ffc81d62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82914e01-a974-4b14-a6c2-4255d5edb107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b73bebb6-d215-465e-a247-565092a2ff7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e2ae0f3-f55e-4293-8494-17993711044a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c90a491f-1130-4de8-b749-a43e1caa0da1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c3ef1b-eba5-4f69-b352-3b44f9bd1e1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8eae54-ca97-400c-b8f4-ce7dba7eefda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cda54a-c326-42c7-a3cc-c60c2f4547c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9708f0c7-4bea-4a14-ac37-4815632d3f5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ad5077-5221-40c6-98ea-53be6ce566ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "b076ecfc-adbe-49c8-8768-9c6a917e4dcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e780e94-2a11-4db5-bee2-dc55f218884a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "04b38fc9-ffe5-4970-ade6-d2204925965a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d0a93bc-fdf7-4534-b8f9-a94725f7b9d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "39845ad5-27f3-4a15-b7f0-e547e2ae73bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc4c01e1-c5f7-46f9-b87d-969801bdfff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a20aafc-f6a2-4ff7-b947-0b338e9cd9cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95cb52a8-a0a7-4238-aac0-03bb02db2cdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "22b226d8-7fb2-4eed-abd7-d950e3f2b7be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ad7b11d-0b8b-493f-8aae-72d4036a16f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d90ed14-56ea-4934-9690-e40b4440ecf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e882330d-dfe5-4dcb-85cb-beda63d7d727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e20f3723-6c74-4fff-b6c0-5abc7811905a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0823d0b8-b7d1-4dbd-9edf-0f6bb645c274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "081e7adb-5c7e-4a29-9061-bf27d0fb6f2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "940f3f09-3e64-4af2-b668-a5493c923430"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c5609ce-5b1b-44aa-b85e-f3c6ff2b6c00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ed7014-6ff1-4d84-b760-57ab985a4e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c628ee51-f0b1-4854-bb7b-9d44e0bb9375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9166d33c-e3bb-47b6-ba63-5abb850abaa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d820b2-5346-4d57-a9a7-a5f5dda26198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4eb4069-2780-40a7-bb8c-582f023cd569"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c5ca729-0c24-4e9b-a4e9-6b3899ad4bbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea9d4d2c-290e-4408-b32c-80e065b23027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aac126c-5b7c-4647-9cb6-cf62af410eb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c547a9d4-8735-48b0-87a7-999002662000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c13cca-50fd-4213-8bee-37a2777b8f6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92c2953-8b2b-4b67-9f4c-6475d04f251f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "724a3f55-ebfd-443c-9d78-fbd3ed51effb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905e4164-0acd-407f-a5ca-31a436e4e3e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e81b6aec-c8b1-4083-bb95-3513a925a68c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c269b75-e403-4196-9318-6de3a75b2e84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "38c27ea1-027d-438d-85a4-b609e298ce5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d1d2b1b-f671-47f6-bde6-3746b32f9855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "115f4f2b-8234-4487-9090-c0969bbdcd65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26913450-f4b8-4b12-83d5-7dc7fa212611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc1c6ce1-82d6-4318-94c2-7c0eb42d77b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cf80464-13b7-45e3-baa1-233def4d8864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "73b9f42c-78e6-4946-85c6-50666109269f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70b22fd4-f53c-47b6-9e3b-3d92ca08a16c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa44a6a-cb23-4a60-ae90-9f9ae9cc9269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36e0b456-b3e4-4072-9028-f281395785c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c01b0669-ce05-4e22-9e27-071801371f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dfd2d6f-43ac-4112-9223-8035e14facd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61085343-79d3-4de8-9e3e-ff828b6a6f6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2c9b4cc-560d-4967-b78c-45a24eb4b1e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "145d7278-cdcf-4ada-82d1-2f63d2cdc7cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "493fc997-571f-4c95-aba7-0951620add93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b1cb77a-beff-4952-8fbf-f96ea73a2ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92ec5f8d-496e-4ac3-9d19-ce8d8a5d7daf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5db0d0d9-b46f-456c-8469-0e7eb870f9bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "734ed59d-0285-4e02-90e2-b068ab32369b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cb9e1ed-6c66-4f7e-891e-77d0189d284a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a27bb48-ee9b-4be0-90e8-b2a40cea1013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06ccc3f6-27bd-4462-9ba9-b77daa5dee7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c758ade-e3ca-497c-9bc1-129cb8b33ec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01907b31-1c48-4b53-8432-a9ca28f35e69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9159b95-5918-449f-93d5-051f65b5ef7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "090f42b9-2164-478d-9192-df7e179fe3e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a49100-6b60-4ae0-a139-b78c3b8b3b01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1074bcd0-9a14-46d9-85ea-6687aeff20e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a06868d6-9cf1-4e76-99c5-0fe2fc925a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7804cf5d-6f1c-496b-abd4-2efd3fd2161d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b8b8f1-ad4b-49bd-a85d-b33a15c046b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1bd5f2-e8b2-4b2c-aa75-03c50f86998e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265f1ff8-5833-4cc7-8ac6-ef18c017ae62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "768eb9d3-61e2-44b5-8198-1fd6a4c3558f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87bcdf84-dd42-479d-a7e7-272d6918ab9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e773ebf-1f90-43ee-b4fe-9bf829b26005"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5a4cd25-bdd3-4301-90dc-a10843e5237c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a314a654-86ac-4eb8-9e4f-da96cd49c0ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72a69ec-0964-45f0-867b-1fdc2c7c727c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "a381a23d-1bdd-428d-82b3-2eb465dea843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bba2b70-4be1-439f-b683-1224fc711a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb485f63-7bea-41b0-a06b-dea999b4e2d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0189d07-a1a1-4d92-9389-15bb3ba2a6bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ed7f1c8-adc3-4ac8-9967-a3c55c6bd80e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543609e6-d133-428e-95ba-acdcbfd6602d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba561193-7cc3-4da4-9dc2-2a6591de58b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f3de09-b643-4017-8aef-646e72b324c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ee279b2-d9ce-4e69-ae3b-df2ff9edc934"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b757f090-4260-4da2-9c57-931733706554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6371d6c1-c3c3-4f40-a7aa-82f65a92c306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc40cc1-f151-4bcd-bb86-ba067a7eaeae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "020d1bf4-de09-4c5c-934a-b356322bfe18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10df34d8-0fce-4852-9bc0-141f50981f48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9aa5db5-75eb-4b22-b5b4-9a9cfff9350a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9903b634-6e8e-4559-b774-ea29f99e667a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e85f00fb-5c99-4008-bc22-13f2e96cecd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc786aae-6676-4760-acf7-b57cfe27b03b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c5bccbe-cfc6-41ed-8fcc-e885f408eb34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13ebe0e-fbdb-4aef-9a2e-14a1872836ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6d5e194-d16a-4102-9309-b42ba9e81d3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8e1324-29d1-4fbf-9bca-12a656135066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5b58a6b-d8b9-4357-8346-b7996c8eb0a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45357902-340b-41f1-9eec-bcd5f1145947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f53df6c-1b7c-46bd-a39e-5ada54e82e8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e96dda3c-5bbe-43e5-b339-e1c21d7930c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed35487-6b5c-4c6d-ac6e-90458941d291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5dfa834-7a2e-4cca-80f8-5704d121d7a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "03a45df3-01b1-40bd-8795-c89687b96663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "951883d3-7779-4ab7-8c51-e32c7162ffd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "27fa6a13-b152-4569-b214-faea98b91348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79de3f64-8198-474d-a1b5-a001e28a45ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8aeeb2d-5f71-4b5e-8628-b2292fbe8b25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afe56a9a-2cf3-480b-814c-703798f1384a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "986ed450-9342-4ab4-a79e-071c94d66f35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be1318a4-e0b1-45cb-ace6-bb81455d89dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e8087ed-3d30-4b14-8e38-7b668995a943"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74650666-f4d8-4d04-b907-b77b8263649d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06f353eb-ffdd-494c-b661-2dfa34b9f167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f092858-f276-4975-b8d9-16b09646a989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f093f0d7-5968-445d-aa9e-feba9521801d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "773aad8e-b4ed-4c6b-bcc3-b84f3fa5af9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d7c2d07-ca8d-468d-a546-41771ba5a874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c7b0df4-4068-4cbe-baec-01209efb5c7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9dd9d08-5d5c-43f5-9e6a-995201a551d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e0c35b2-27a4-4c8c-9833-0509fb345cbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a87cfc54-5926-4063-aa40-9eb0333f88c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edffc759-38a7-4fe7-927e-25160b488f2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdc773de-7d82-4128-a5be-c2d7646ea882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32f501cb-6aff-4d28-9c53-d4b0a41e5634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2660be7a-b98d-451b-8613-7a5e21b396d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3e8d8cf-c967-454e-9898-1708b3a23e05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "be7f84b0-78b6-4e6d-9068-cbad063e78cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77729731-6055-4058-b3aa-98976b326f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "72c1d5d4-5d8a-4de3-bbae-5c94d828d9b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fbef411-2d49-4d62-9367-78dd0f5b44e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f41e33b1-5180-4293-aee8-9f0dc496f722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41bf18df-2eac-4fed-9ed4-55b499c43e8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cde5961-7b5f-4367-b602-183d907e8d73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "966aed43-2949-4afd-91eb-89b46dd984f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2af3dafb-5f87-4112-85a7-9b6b56b0f9be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "163c7d24-5ac0-45ec-8a55-adf59b4e3ab5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2af262b9-1e6c-4ed4-a69b-59e3c93adb3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f2df07b-c2e7-4ac7-8d27-e55d66a13077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2850cec0-8dfd-4503-8396-a1b6fb0e5b0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2093a7ac-7218-40d0-aba4-b64732e66037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccb61fa3-b057-4429-a4d2-c2cffd90148f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f4c5cf5-0b27-46cc-9db8-adb9b46a47d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc2c2fe5-d01e-48ea-b1da-91277fc1ff47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918e1d74-11f3-43ad-aef0-4ba15631747f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8adb3b10-d441-47f0-80cb-6ac2d4afde97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5e9bda-af23-4eee-8094-3797b1aab372"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1155a4f-aa0d-4eab-9123-6f3d20792906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d158224c-afe5-4b98-ac29-6df1bd3bfc3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5181173-f235-4336-b565-31aad3a2f96a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "550c90ce-7489-49ff-afca-074a5240299f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bfd8f86-cbad-45c2-bf0d-49580991df50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b852843-8b74-45fe-93b0-e4b814ba16d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58bd1d4a-4095-4e72-87b2-1a6c943e4c97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0ca9e8f-bb34-431a-9459-66b374aa3f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f69a3d-cd82-4933-9ef3-338b01b4e242"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e369327e-ae9f-4f91-bbcf-9d4067e70411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6565e7ef-34f4-4056-88ff-84bc40c1ab8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7adcc4b-43c1-44e3-bdd2-d4bc36a21047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d8958cb-25b0-4006-b5fb-5555a3f4a1a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be8cc8a-b499-478f-8fd6-863e25e420cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "19d71b4e-3e6c-480d-934b-24a0e8f62db1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aa9220e-ad26-423e-9d6a-206e9ac3536e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1f88958-5a78-4b95-bfec-99337b66f6b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65e68b21-a357-4985-b272-7ee7c93b4d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "94fd9b9d-8ff4-47b5-9648-b5dbf0a551af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2073b911-bc44-4fb7-a8d2-718b7a5b3bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09136762-33d4-4213-b5b1-f30580de38d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b38f397-cf5f-4ff4-8021-61c628978a8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ea435ea-a441-4bb6-96ce-286ddb4c3345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08d2aec2-70fc-44c2-aaa1-b4f01ef77d51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "484f2cb4-283e-43bc-9837-9c2e09722083"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51bab3f1-170c-4665-8e3b-89ba6a6cd9ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cbddb53-f4af-406b-a0a5-b48f3849be95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6364d828-a9dc-4174-8cf3-c6c10435e2fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfe9335c-0314-4d0d-a893-0df376f64e62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "026a2c66-12c7-4f9d-9d15-65cd1100f999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c7c0834-c7f5-460a-a3f1-5afe9f8fdd26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c45b2dd-4d0e-41c7-98f2-2b551bf19748"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb0affc-a259-4263-b147-b9303adbe5b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e5bdbaa-46cd-4943-8561-4a1227500554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "77fcc338-e438-4c53-87fb-fa9ef956839a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c570b46b-b1d3-4351-99b8-28fdf20ec845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83727d52-4b4b-4610-94f6-dfdb3c3b46b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40802712-d502-4216-941d-f86206b7b5b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "7961c206-c1e8-449f-8e04-b5368f762c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5d09b8f-4103-4edf-958a-2e520c6e102f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1bbe662-545a-4e84-904a-41efd88b78ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "081ac61f-b154-4402-aa47-21b5a7d1fbad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "137f227d-4cf8-4e35-8284-f71742feae75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d62d484-a233-4fe0-9c06-ee13585533df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "a825fd84-81a0-4708-8330-8e24085f6d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fcb1693-dd42-42bc-a2d1-3ad648a766cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "238ee92f-561f-4dbe-886e-f75af6d812d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16231aac-f862-45be-a848-8899cad71181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "99933bdf-5974-4582-a930-63bd90efdf85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b38be819-3656-46b8-b8db-d3fa8800b9a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1837452-fea3-4d6e-82a8-2b438bd7e904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf525bc-7b31-4c4d-a4e2-1aff57965129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2693638-28cb-4fc8-9f57-1734af301988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f982b5b-4291-4e48-a8ff-78cf8a818cc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "68b37318-67fe-41f5-b9da-c9ad01797b43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "593f3f13-7c5c-42aa-8827-ebf0244cafc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "18ff0569-6614-4eb6-bd99-435f5cef0cd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c3dad50-64c7-46a8-af19-c3968e6655d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "32394e22-d666-438b-b4fa-3ae903606985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f499b1-df8c-416d-bcee-d2cf72a4a496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da2d08d-13be-4a6b-864e-6b7061dd052a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90bd47fb-bd8c-4e26-a535-d4a567ab8587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f96845-114b-4e13-a744-3fdd61b16c6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04078537-16b2-4968-9aa9-f4202d08ab91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "0461b3b5-18f4-4272-889d-9c87f220b5c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3e02f65-a7be-495d-bcd5-3fb75616e36f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "2091a8c3-f4d8-4eb5-9e26-1beb350cbbe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f54c19b-c61e-45e1-94bf-dadd943cc1ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0c8f2a5-9678-4f6d-8832-550e113ae168"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a76ac7e5-0c19-4db1-a412-c487b7290d2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc6bcd46-5a2e-400a-923e-25c362a5e715"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24ba1925-28ef-4385-96e8-7a077222ee8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "336be09b-d5dd-4cb3-bd54-53ab6c8586f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5bdddf1-95ac-4097-a36d-0bf2d4bedde6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6706d468-657a-44e7-96a1-b48d09b35f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ca7515-2677-4508-bc79-9d7bb44c8f6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "92d20046-d3e1-4e89-97f7-335b578bc8d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86096497-c5e3-43a6-b363-bac1eed2d698"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c25e25c-c981-410a-b34e-13e958508d61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87744fec-f73b-41cc-8dd0-8be27f57ae69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9be18079-073c-43ec-b920-547e4235a92d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8770c755-f012-403e-8081-61e2d8ebd57d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "81193636-bed7-4cb6-9c2a-ebbc930e3ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "058bf264-3899-4e94-bce3-112cb7f78c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9a9c146-ccc4-402a-b440-c481d6a855e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf64ed3-b0ae-4f3f-b36e-16842247cb1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c7204ce-feab-4c5a-bd9b-a985217dd2b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30be5a50-1c68-4010-9241-595dccfcafe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f04017d-ea75-4221-aef0-4fb581b55064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "212560f8-9200-4866-b355-bab78b51168e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0a51cdf-1c5a-4a53-a56c-3c041b5eb445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce425818-2b1e-4310-a8ea-222d63be58ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2906f8ea-2462-424f-8e6e-43d1d2d25926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205efd7d-9b54-4afe-a51e-a05e4eb0fef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae11b91d-f930-488d-ba07-66bb8b7ffb0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcb426bf-96b5-4963-9dfb-0d6095224e38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbeb20ee-00c1-46a1-9dd4-29d34bc8dfd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1675baf3-7b47-4e89-9160-1e59ca77b4e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c2ba4ca-902e-41f2-a2fd-85e4e7908238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "788dbd31-e39c-4965-a7d3-fbb86f785e58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "dff01a77-b8df-42df-8eb4-8fcd3e13cfcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba26f8f3-d4f5-4080-8b1a-8c0c8124e941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddd4d5f9-9063-4bd6-b7c1-f629601b9ae9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a6f4e1-bfe6-4c29-9bb5-0826951521ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "856913d6-0a5f-44e8-bd72-a3dae6c8aed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "012af7fc-584d-41ad-b6bd-8b2221728432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b17d5b43-8ed5-423a-8673-55480309e273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8af27a8-7863-4724-817f-3edde132dcd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7880de6d-1d1e-43e5-99dc-ab22b7246612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb81b4a1-4a69-401d-9147-dd0d5d32458b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "85484316-ca3f-415d-94f3-bd17df499ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdab1834-7dc8-4112-bc5f-c7a0b417235f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "95333969-7a44-449f-be9e-0a613c6f7df4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349e7bee-a090-4f22-b65a-af83e77f1e58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "58eb636e-6ea2-42ec-a868-6d850b42d40d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f34aac7-14cb-4a6d-9e35-0c925fde187b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "925f4cf7-66d8-4492-aa1f-becf1e21f6e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc29820d-3d19-479e-ba83-3ef2f910e6bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c2e7ef-a12d-46f1-aaf0-c91356238fac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846d235c-d67b-4e62-92eb-82fa56658b88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00abe26-a0a3-4a3f-a0b1-72890a149cde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34cbf5d3-f6e5-4ec6-959b-935fa631c0a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d378eb-ff42-4d75-bc07-6488a9761d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de3150f-3864-4a01-a34d-6d2043225c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fe1cfc4-eca6-4b9d-b905-e33ce748b79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf83f85-9c42-42c6-89f7-b6193c5549fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4250c613-93be-4865-8470-9fca235a8e27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbfec1d8-26ef-43d2-9654-cc6f678b71c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "21bbd61b-49cc-405f-adc6-f24825933309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "150b4afa-b36a-4388-b2d5-dc78cbd54a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "774f05aa-21a3-46bd-9a77-d5d4daa85a51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcc238f6-db83-4142-a77f-53ed190fdd43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cdbf792-a317-4427-990b-3ccfa03b349b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b256f7b-28fe-4e97-bcb1-8831c02a07ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "a28713c3-d518-4ab5-9d4c-869f9ac3e213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44f71011-886a-47b8-9171-523e7442f076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3765b3dc-dd07-42d0-9bfa-eec392d3215d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6937a25e-0c5a-4c68-bf79-e521a9394d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4969dad3-532c-4c5a-ba84-f222da49add9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79409983-6a9a-4506-be0b-96ea4ac58611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "350c3593-51b1-4f82-975a-dcb93d6fcf72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53bbbb53-0731-4b4f-9cdc-c60a974c5fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed3ebbe-f892-43ee-82d4-34760fbb3885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "822d5cfd-d57c-4906-a8f5-36e15216024f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c64c614-1076-479c-8e3d-c62021ae050c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88ca66a3-101a-4258-82c8-d046db68c264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "086c3b33-0874-493a-a556-09442266a821"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aac11c16-192f-41ae-8abf-8beb919c71e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6988d6c-7b0b-4afa-b6bc-05b5f62c2819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f87772f6-a919-4bca-8955-450b64dd049e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "6edac768-9237-42b4-a94e-c804fb26208e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d09b11-33b1-44a3-9323-bdaf38264232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "05650c3f-7386-47f1-9bb7-7208c8d5a459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c04b1ba1-19d0-481e-8a8c-1eb05f860645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f480de4-8867-48dd-8b52-6b2c7c3a960a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3874b3a-fe37-45af-9145-08f4e3c67775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed7d1bbd-18aa-4f07-8274-cb7c3b775844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b15c945-e896-4b87-9316-e309997f73ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1165499837"
	"iVersion" "int" "0"
	"SteamID" "int" "1042192033"
}

