"GameState"
{
	"1"
	{
		"id"		"133"
		"value"		"0"
		"data"		"8"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"1009"
		"value"		"0"
		"data"		"2"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"1030"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"1105"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"1622"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"1634"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"1833"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
}
